# app
NODE_ENV=development
SRC_PATH=src/app/index.js
BUILD_DIR=/app/public/
# resolvers
APP_RESOLVE=src/app
ASSETS_RESOLVE=src/assets
MODULES_RESOLVE=node_modules
# assets
APP_HTML=src/assets/index.pug
APP_LOGO=src/assets/images/logo.png
APP_TITLE="My awesome motherfucker pwa!"
