image: node

stages:
  - quality_gate
  - tests
  - build

cache:
  paths:
    - node_modules/

before_script:
  - npm install yarn -g
  - yarn
  - export BUILD_NAME=${CI_COMMIT_TAG:-CI_COMMIT_NAME} 

lint:
  stage: quality_gate
  script:
    - yarn lint

yarn_tests:
  stage: tests
  script:
    - yarn test

build_with artifact:
  stage: build
  script:
    - yarn build
  artifacts:
    paths:
      - public
    name: "$BUILD_NAME"
    expire_in: 1 week
  when: manual
