# app
NODE_ENV=development
SRC_PATH=src/app/index.js
BUILD_DIR=public/
# resolvers
APP_RESOLVE=src/app
ASSETS_RESOLVE=src/assets
MODULES_RESOLVE=node_modules
# assets
APP_LOGO=src/assets/images/logo.png
HTML_ROOT=src/assets/index.html
